Maxwell Llewellyn
ITWS-4500 Web Science Systems Development

Lab 1 - Tweet Ticker

This was a fairly straight forward lab and good for shaking the rust of my
javascript skills from over the summer. The code makes an AJAX call to get the
json file of tweets which it then scrapes to create a list of hashtags. When
reading in hashtags I added them as properties of an object since there's no set
or dictionary in javacsript (yet) and wanted checking for duplicate hashtags to
be O(log n) speed. This made reading in the list of hashtags O(n log n) as
opposed to O(n^2).